# api-pessoa

./: Dockerfile  README.MD  README.md  build.gradle  docker-compose.yml  settings.gradle
init/: init.sql
src/main/java/com/pessoa/apipessoa/: ApiPessoaApplication.java  SwaggerConfig.java
src/main/java/com/pessoa/apipessoa/DTOs/request/: PessoaRequest.java
src/main/java/com/pessoa/apipessoa/DTOs/response/: PessoaResponse.java
src/main/java/com/pessoa/apipessoa/config/: WebConfig.java
src/main/java/com/pessoa/apipessoa/controller/: PessoaController.java
src/main/java/com/pessoa/apipessoa/entity/: Pessoa.java
src/main/java/com/pessoa/apipessoa/exception/: CpfJaCadastradoException.java  GlobalExceptionHandles.java  NotFoundException.java
src/main/java/com/pessoa/apipessoa/repository/: PessoaRepository.java
src/main/java/com/pessoa/apipessoa/service/: PessoaService.java
src/main/resources/: application.properties
src/test/java/com/pessoa/apipessoa/: ApiPessoaApplicationTests.java
src/test/java/com/pessoa/apipessoa/controller/: PessoaControllerTest.java
src/test/java/com/pessoa/apipessoa/service/: PessoaServiceTest.java
