spring.application.name=api-pessoa
spring.datasource.url=jdbc:mysql://localhost:3306/pessoa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Não altera os nomes de colunas e tabelas (não converte para snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

